<!DOCTYPE html>
<html>
	<head>
		<title> Serve Human foundation Our Skill developer </title>
	</head>
	<body>
		<table border="2" width="100%">
			<! frist section Logo and cover photo. I want to use social link and icon over this cover photo but i can't. please via help me.>
			<tr>
				<td  width="25%" height="80" colspan="2"> <div align="center">	<img src="logo.png"  height="80" width="300"/> </div></td>
				<td colspan="5" width="70%"> <img src="cover.jpg"  height="78" width="100%"/> </td>
			</tr>
			
			<! 2nd section menu bar>
			<tr>
				<th height="40" width="10" >	<a href="index.html">Home</a> </th>
				<th width="15">Cources</th>
				<th width="18">Batch	</th>
				<th width="18"> Gellary</th>
				<th width="18">	About Us</th>
				<th width="18">Contact Us	</th>
				
				
			</tr>
			
				<! 3rd section Notice Marquee >
			
			<tr>
				<td height="45" width="100" colspan="6"> <marquee onmouseover="this.stop();" onmouseout="this.start();"><big><b>Love you Serve Human Foundation // Love you Serve Human Foundation //Love you Serve Human Foundation // Love you Serve Human Foundation // Love you Serve Human Foundation //  Love you Serve Human Foundation // Love you Serve Human Foundation // Love you Serve Human Foundation // <b></big></marquee>	</td>
			
			</tr>
			
			<! 4rd section Slide and Ads >
			
			<tr>
				<td height="110" width="100" colspan="6"> <div align="center">110x100 Slideshow or Ads	</div></td>
			
			</tr>
			
			<! 5th Body Main Section >
			<tr>
				<td height="300" width="15%" colspan="2" ><div align="center"><big><b>
																 Mebmers Profile: </b><br/><br/>
																<input type="text" placeholder="Username" size="35"><br/>
																 <input type="password" placeholder="Password" size="35"><br/>
																	<button> Sign in </button> 
																	<br/><br/> Are you new ? <a href="#join">Join now</a></big></div> </td>
				<td height="800" width="" colspan="3" rowspan="2" valign="top" >
								<h1 align="center"><u>About WDD Student:</u></h1>
								<p align="justify"><img src="Noni.jpeg" height="220" width="210" hspace="10" vspace="5" border="1" alt="Noni kritaniya WDD 3rd Batch, roll 73" title="Noni kritaniya WDD 3rd Batch, roll 73"/>
								<big>I am <a href="http://facebook.com/m.r.k.nani"> Noni Kritaniya</a>. Web design Development (WDD) 3rd batch student.  My Roll Number is 73. I am from Madaripur. I have compeleted my graguation degree (MBA) from BM college Barishal. I am very hopefull to learn and develop my skill as a web designer. Thanks a lot to Serve Human Foundation for giving us this oppertunity. Specially thanks to Anower Hossain Brother for training us very easily and friendly. I think , I am lucky for getting Anower Hossain Sir as a trainer. Sorry Anower Hossain elder brother. 
									<br/> <br/>
									<b><u>Contact Info: </b></u>
									<ul>
									<li><a href="mailto:mrknoni@gmail.com">Email </a> </li>
									<li><a href="http://m.me/m.r.k.nani">Messenger </a> </li>
									<li><a href="http://facebook.com/m.r.k.nani">Facebook </a> </li>
									<li><a href="https://wa.me/01648258372" target="_blank">Whatsapp</a> </li>
									<li><a href="callto:+8801725689928">Call Me</a> </li>
									</ul>
								</big></p>

							</td>
				<td height="" width="20%" colspan="" valign="top"> <big><b> Notice Board:</b></big><br/>
																	<marquee direction="up" onmouseover="this.stop();" onmouseout="this.start();" >
																	--চতুর্থ ব্যাচের কোর্সের জন্য এখনই রেজিষ্ট্রেশন করুন <br/> <br/>
																	--উপস্থিত বক্তৃতা প্রতিযোগিতায় অংশগ্রহণ করার জন্য এখনি রেজিস্ট্রেশন করুন <br/> <br/>
																	--পরবর্তী আপডেট পেতে আমাদের Facebook Group যুক্ত হোন <br/> <br/>
																	--বিশেষ অতিথিদের আলোচনায় যুক্ত হোন   <br/> <br/>
																	--আমাদের বিনামূল্যে ফ্রিল্যান্সিং প্রশিক্ষণ কোর্স শুভেচ্ছা।  <br/> <br/>
																	</marquee>

																</td>
			
			</tr>
			
				<! 6th Body Main section with left and right site >
			<tr>
				<td height="300" width="15%" colspan="2" valign="top"> <div align="center"> <h1>Our All Youtube Videos</h1><hr/>	
				
					<iframe width="150" height="120" src="https://www.youtube.com/embed/videoseries?list=PL7x-YRDwky-4QxMiPmiiTYGDnjlGBNTan" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					&nbsp;&nbsp; &nbsp; &nbsp;
					<iframe width="150" height="120" src="https://www.youtube.com/embed/videoseries?list=PL7x-YRDwky-5RKFDWiUs884Rt5T4ybaLy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					
					<iframe width="150" height="120" src="https://www.youtube.com/embed/videoseries?list=PL7x-YRDwky-6dhHt0_nnd5Hl7OVH5mC9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					&nbsp;&nbsp; &nbsp; &nbsp;
					<iframe width="150" height="120" src="https://www.youtube.com/embed/videoseries?list=PL7x-YRDwky-7G1rJRJq8SAQ5kYwvIizaW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<iframe width="150" height="120" src="https://www.youtube.com/embed/videoseries?list=PL7x-YRDwky-5AtSbod-ugmwmmJM9q4ulS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					&nbsp;&nbsp; &nbsp; &nbsp;
					<iframe width="150" height="120" src="https://www.youtube.com/embed/videoseries?list=PL9DFerLHoBGg-7mPFmxxmCTTHEE0v2wwu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					
					</div></td>
				
				<td height="300" width="20%" colspan="" valign="top"><br/><br/>
					<div align="center"><big><b><u>
					 Give Your Opinion: </u></b><br/><br/>
							<b>Name:</b> <input type="text" placeholder="Noni Kritoniya" size="30"><br/>
						<b>Email:</b>  <input type="email" placeholder="Noni@gmail.com" size="30"><br/>
						<div align="left"><b> Comment: </b></div> <textarea row="5" col="4"></textarea><br/>
						<button> Submit </button> 

				</td>
			
			</tr>
			
				<! 7th youtube video section >
			<tr>
				<td height="300" width="100" colspan="6"> 
					<div align="center">
						<h1><u>Web Design Youtube Videos</u></h1><hr/>
						<iframe width="400" height="300" src="https://www.youtube.com/embed/pZDkQycyLbs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					&nbsp;&nbsp; &nbsp; &nbsp;
					<iframe width="400" height="300" src="https://www.youtube.com/embed/3LzW5Tbes3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<iframe width="400" height="300" src="https://www.youtube.com/embed/v3B_ADGG-F8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					</td>
			
			</tr>
			
				<! 8th footer section >
			<tr>
				<td height="40" width="100" colspan="6"> <div  align="center"> <big> Design By &copy; Noni Kritonya  <big></div>	</td>
			
			</tr>
				
	
	</body>
</html>